"""必要なもの
   変数
   条件分岐（if文）
   繰り返し(while , for)
   関数

   クラス(class)は必須の要素ではない　加点の要素
   締め切りは9/4(土)まで
"""

class SumClass:
    def __init__(self):
        self.val0 = 1
    
    def sum(self,val1,val2):
        sum = self.val0 + val1 + val2
        print(sum)

input_data = input("始める？やめる？\nyes or no\n")

if input_data == "no":
  print("おしまーーーーーい")

elif input_data == "yes":
  input_data2 = input("どれにする？\nnomal or class or list\n")

  if input_data2 == "nomal":
    printlen()

  elif input_data2 == "class":  
    sum_instance = SumClass()
    input_data3 = int(input("数字1つ目\n"))
    input_data4 = int(input("数字2つ目\n"))
    sum_instance.sum(input_data3,input_data4)

  elif input_data2 == "list":
    list = []

    while True:
        input_data5 = input("入力してね！終了したい時はq \n")
        if input_data5 == "q":
            break

        else:
          list.append(int(input_data5))

    sum = 0
    for num in list:
      sum += num

    print("\n合計は " + str(sum))
    print("平均は " + str(sum / len(list)))


def printlen():

  #本当は下のprint文にlenを書かずに文字数を出したかった
    """names = ['hogeeeeee', 'pagee', 'poyooooooooooon']

    for name in names:
        x = len(name)
        exec('{} = {}'.format(name, x))"""

    print(len("hogeeeeee"))
    print(len('pagee'))
    print(len('poyooooooooooon'))